{
    "name": "{{LINK_APP_NAME}}",
    "short_name": "{{LINK_APP_SHORT_NAME}}",
    "description": "{{LINK_APP_DESCRIPTION}}",
    "start_url": "{{LINK_APP_START_URL}}{{APP_MODE_URL_PARAM}}",
    "id": "{{LINK_APP_START_URL}}{{APP_MODE_URL_PARAM}}",
    "scope": "{{LINK_APP_SCOPE}}",
    "display": "{{LINK_APP_DISPLAY}}",
    "orientation": "{{LINK_APP_ORIENTATION}}",
    "theme_color": "{{APP_THEME_COLOR}}",
    "background_color": "{{APP_THEME_COLOR}}",
    "icons": [{
        "src": "{{LINK_APP_ICON192}}",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "{{LINK_APP_ICON512}}",
        "sizes": "512x512",
        "type": "image/png"
    }]
}