{
    "name": "{{NAME}}",
    "short_name": "{{SHORT_NAME}}",
    "description": "{{DESCRIPTION}}",
    "start_url": "/link/link-app.html{{MODE_APP}}",
    "id": "/link/link-app.html{{MODE_APP}}",
    "scope": "/link/",
    "display": "{{DISPLAY}}",
    "orientation": "any",
    "theme_color": "{{THEME_COLOR}}",
    "background_color": "{{THEME_COLOR}}",
    "icons": [{
        "src": "{{ICON_192}}",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "{{ICON_512}}",
        "sizes": "512x512",
        "type": "image/png"
    }]
}